name: "Checksums"
scopeName: "text.checksums"
fileTypes: [
	"sum",      "sums",      "sums.txt"
	"cksum",    "cksums",    "cksums.txt"
	"checksum", "checksums", "checksums.txt"
	"digest",   "digests",   "digests.txt"
	
	# Algorithms/Hash functions
	"crc",    "crcsum",    "crcsums",    "crcsums.txt"
	"crc32",  "crc32sum",  "crc32sums",  "crc32sums.txt"
	"md5",    "md5sum",    "md5sums",    "md5sum.txt"
	"rmd160", "rmd160sum", "rmd160sums", "rmd160sums.txt"
	"sha1",   "sha1sum",   "sha1sums",   "sha1sums.txt"
	"sha2",   "sha2sum",   "sha2sums",   "sha2sums.txt"
	"sha3",   "sha3sum",   "sha3sums",   "sha3sums.txt"
	"sha224", "sha224sum", "sha224sums", "sha224sums.txt"
	"sha256", "sha256sum", "sha256sums", "sha256sums.txt"
	"sha384", "sha384sum", "sha384sums", "sha384sums.txt"
	"sha512", "sha512sum", "sha512sums", "sha512sums.txt"
]
patterns: [include: "#main"]

repository:
	main:
		patterns: [
			{include: "#bsd-style"}
			{include: "#gnu-style"}
			{include: "#geo-style"}
			{include: "#isolated"}
		]

	# Checksum of the form `ALGORITHM (FILENAME) = CHECKSUM`
	"bsd-style":
		name:  "meta.bsd-style.checksum"
		begin: """(?ix) (?:^|\\G) \\s*
			(?=[-/A-Z0-9]+\\s*\\(.+?\\)\\s*=\\s*(?:[A-F0-9]+|[A-Za-z0-9+/=]{4,})\\s*$)
			(?=
				(?:CRC-?32            \\b .+?=\\s* (?:[A-F0-9]{8}   | [A-Za-z0-9+/=]{12}  )
				| MD[245]             \\b .+?=\\s* (?:[A-F0-9]{32}  | [A-Za-z0-9+/=]{44}  )
				| MD6                 \\b .+?=\\s* (?:[A-F0-9]{128} | [A-Za-z0-9+/=]{172} )
				| SHA-?[01]           \\b .+?=\\s* (?:[A-F0-9]{40}  | [A-Za-z0-9+/=]{56}  )
				| SHA-?224            \\b .+?=\\s* (?:[A-F0-9]{56}  | [A-Za-z0-9+/=]{76}  )
				| SHA-?256            \\b .+?=\\s* (?:[A-F0-9]{64}  | [A-Za-z0-9+/=]{88}  )
				| SHA-?384            \\b .+?=\\s* (?:[A-F0-9]{96}  | [A-Za-z0-9+/=]{128} )
				| SHA-?512            \\b .+?=\\s* (?:[A-F0-9]{128} | [A-Za-z0-9+/=]{172} )
				| SHA-?512/224        \\b .+?=\\s* (?:[A-F0-9]{56}  | [A-Za-z0-9+/=]{76}  )
				| SHA-?512/256        \\b .+?=\\s* (?:[A-F0-9]{64}  | [A-Za-z0-9+/=]{88}  )
				| SHA3-?224           \\b .+?=\\s* (?:[A-F0-9]{56}  | [A-Za-z0-9+/=]{76}  )
				| SHA3-?256           \\b .+?=\\s* (?:[A-F0-9]{64}  | [A-Za-z0-9+/=]{88}  )
				| SHA3-?384           \\b .+?=\\s* (?:[A-F0-9]{96}  | [A-Za-z0-9+/=]{128} )
				| SHA3-?512           \\b .+?=\\s* (?:[A-F0-9]{128} | [A-Za-z0-9+/=]{172} )
				| SHAKE-?128          \\b .+?=\\s* (?:[A-F0-9]{64}  | [A-Za-z0-9+/=]{88}  )
				| SHAKE-?256          \\b .+?=\\s* (?:[A-F0-9]{128} | [A-Za-z0-9+/=]{172} )
				| (?:RMD|RIPEMD-?)128 \\b .+?=\\s* (?:[A-F0-9]{32}  | [A-Za-z0-9+/=]{44}  )
				| (?:RMD|RIPEMD-?)160 \\b .+?=\\s* (?:[A-F0-9]{40}  | [A-Za-z0-9+/=]{56}  )
				| (?:RMD|RIPEMD-?)256 \\b .+?=\\s* (?:[A-F0-9]{64}  | [A-Za-z0-9+/=]{88}  )
				| (?:RMD|RIPEMD-?)320 \\b .+?=\\s* (?:[A-F0-9]{80}  | [A-Za-z0-9+/=]{108} )
				| SHA-?2              \\b .*? \\b  (?:[A-F0-9]{56}  | [A-F0-9]{64}|[A-F0-9]{96}|[A-F0-9]{128})
				| SHA-?3              \\b .*? \\b [A-F0-9]+
				) \\s* $
			) """
		end: "\\b([A-Fa-f0-9]+)(?=\\s*$)|(?=$)"
		endCaptures:
			1: name: "constant.numeric.integer.int.hexadecimal.hex.checksum"
		patterns: [{
			# Algorithm name
			name:  "keyword.operator.hash-function.${1:/downcase}.checksum"
			match: "\\G([-/A-Za-f0-9]+)(?=\\s|\\()"
		},{
			# Parenthesised filename
			name:  "string.quoted.other.filename.checksum"
			begin: "(\\()"
			end:   "(\\))(?=\\s*=\\s*[A-Fa-f0-9]+\\s*$)|(?=$)"
			beginCaptures:
				0: name: "punctuation.definition.string.begin.checksum"
				1: name: "brackethighlighter.round.checksum"
			endCaptures:
				0: name: "punctuation.definition.string.end.checksum"
				1: name: "brackethighlighter.round.checksum"
		}, include: "etc#eql"]

	# Encrypted digest found in GeoServer password files:
	# https://docs.geoserver.org/master/en/user/security/passwd.html
	"geo-style":
		name:  "meta.geo-style.checksum"
		match: "(?:^|\\G)\\s*(((?:crypt|digest)[1-9]|plain)(:))(?:(?<=\\d:)([A-Za-z0-9+/=]{4,})|(?<=n:)(\\S+))(?=\\s|$)"
		captures:
			1: name: "keyword.operator.encryption-prefix.${2:/downcase}.checksum"
			3: patterns: [include: "etc#colon"]
			4: patterns: [include: "etc#base64"]
			5: name: "constant.other.password.checksum"

	# Checksum of the form `CHECKSUM [ *]FILENAME`
	"gnu-style":
		name: "meta.gnu-style.checksum"
		match: "^\\s*(?=\\S{24})([A-Za-z0-9+/]=*|[A-Fa-f0-9]+) (?: |(\\*))(\\S.*)"
		captures:
			1: patterns: [include: "#digest"]
			2: name: "storage.modifier.binary-mode.checksum"
			3: name: "string.unquoted.other.filename.checksum"

	# A line containing a fixed-length checksum value
	isolated:
		name: "constant.numeric.integer.int.hexadecimal.hex.checksum"
		match: """(?ix) (?:^|\\G)
			( [A-F0-9]{8}   # CRC-32
			| [A-F0-9]{32}  # MD2 MD4 MD5 RMD128
			| [A-F0-9]{40}  # SHA-1 RMD160
			| [A-F0-9]{56}  # SHA-224 SHA-512/224 SHA3-224
			| [A-F0-9]{64}  # SHA-256 SHA-512/256 SHA3-256 SHAKE128 RMD256
			| [A-F0-9]{80}  # RMD320
			| [A-F0-9]{96}  # SHA-384 SHA3-384
			| [A-F0-9]{128} # SHA-512 SHA3-512 SHAKE256 MD6
			) \\s*$"""

	# An actual checksum value
	digest:
		patterns: [
			{include: "etc#base64"}
			{include: "etc#hexNoSign"}
			{match: "\\S+", name: "invalid.illegal.bad-character.checksum"}
		]
