name: "DirectX 3D File"
scopeName: "source.direct-x"
fileTypes: ["x"]
firstLineMatch: "\\Axof 0303(?:txt|bin|tzip|bzip)\\b"
patterns: [include: "#main"]

repository:
	main:
		patterns: [
			{include: "#header"}
			{include: "#template"}
			{include: "#uuid"}
			{include: "#keywords"}
			{include: "#templateTypes"}
			{include: "#name"}
			{include: "etc#ellipsis"}
			{include: "etc#commentHash"}
			{include: "etc#commentSlash"}
			{include: "etc"}
		]


	# File signature: `xof 0303txt 0032`
	header:
		name: "meta.signature.header.direct-x"
		match: "^\\s*(xof)\\s*(\\d+)\\s*(txt|bin|tzip|bzip)\\s*(.*)"
		captures:
			1: name: "keyword.control.magic-number.direct-x"
			2: name: "constant.numeric.integer.int.version-number.direct-x"
			3: name: "storage.type.var.format.direct-x"
			4: patterns: [include: "etc"]


	# Reserved language keywords:
	# - Source: https://docs.microsoft.com/en-us/windows/win32/direct3d9/reserved-words--header--and-comments
	keywords:
		name:  "keyword.operator.reserved.direct-x"
		match: """(?ix) \\b
			(ARRAY|BINARY_RESOURCE|BINARY|CHAR|CSTRING|DOUBLE|DWORD|FLOAT
			|SDWORD|STRING|SWORD|TEMPLATE|UCHAR|ULONGLONG|UNICODE|WORD)\\b
		"""


	name:
		name:  "variable.other.direct-x"
		match: "(?!\\d)\\w+"

	# Template types
	templateTypes:
		name:  "storage.type.var.template.direct-x"
		match: """(?ix) \\b
			(AnimTicksPerSecond|AnimationKey|AnimationOptions|AnimationSet|Animation|Boolean2d|Boolean|ColorRGBA?|CompressedAnimationSet
			|Coords2d|DeclData|EffectDWord|EffectFloats|EffectInstance|EffectParamDWord|EffectParamFloats|EffectParamString|EffectString
			|FVFData|FaceAdjacency|FloatKeys|FrameTransformMatrix|Frame|Guid|IndexedColor|MaterialWrap|Material|Matrix4x4|MeshFaceWraps
			|MeshFace|MeshMaterialList|MeshNormals|MeshTextureCoords|MeshVertexColors|Mesh|PMAttributeRange|PMInfo|PMVSplitRecord
			|PatchMesh9|PatchMesh|Patch|SkinWeights|Templates|TextureFilename|TimedFloatKeys|Vector|VertexDuplicationIndices
			|VertexElement|XSkinMeshHeader) \\b
		"""

	# [template] [name] { … }
	template:
		name:  "meta.template.direct-x"
		begin: "\\b([A-Za-z_]\\w*)\\s+((?!\\d)\\w+)\\s*({)"
		end:   "}"
		beginCaptures:
			1: name: "storage.type.function.template.direct-x"
			2: name: "entity.name.function.direct-x"
			3: name: "punctuation.section.scope.begin.direct-x"
		endCaptures:
			0: name: "punctuation.section.scope.end.direct-x"
		patterns: [include: "#main"]


	# UUID formatted to the “Open Software Foundation's Distributed Computing Environment standard”
	uuid:
		name:  "meta.uuid.direct-x"
		match: "(<)([-\\sA-Fa-f0-9]+)(>)"
		captures:
			1: patterns: [{include: "etc#bracket"}]
			2: patterns: [{include: "etc#dash"}, {include: "etc#hexNoSign"}]
			3: patterns: [{include: "etc#bracket"}]
