# Direct port of Emacs' `futhark-mode'. Sources:
# - https://futhark.readthedocs.io/en/latest/language-reference.html
# - https://github.com/diku-dk/futhark-mode/blob/ca22b1e5/futhark-highlight.el
name: "Futhark"
scopeName: "source.futhark"
fileTypes: ["fut"]
patterns: [include: "#main"]
firstLineMatch: """(?x)

	# Emacs modeline
	-\\*-(?i:[ \\t]*(?=[^:;\\s]+[ \\t]*-\\*-)|(?:.*?[ \\t;]|(?<=-\\*-))[ \\t]*mode[ \\t]*:[ \\t]*)
		futhark
	(?=[ \\t;]|(?<![-*])-\\*-).*?-\\*-
	
	|
		
	# Vim modeline
	(?:(?:^|[ \\t])(?:vi|Vi(?=m))(?:m[<=>]?[0-9]+|m)?|[ \\t]ex)(?=:(?=[ \\t]*set?[ \\t][^\\r\\n:]+:)|:(?![ \\t]*set?[ \\t]))
	(?:(?:[ \\t]*:[ \\t]*|[ \\t])\\w*(?:[ \\t]*=(?:[^\\\\\\s]|\\\\.)*)?)*[ \\t:]
	(?:filetype|ft|syntax)[ \\t]*=
		futhark
	(?=$|\\s|:)
"""

repository:
	main:
		patterns: [
			{include: "#typeBinding"}
			{include: "#typeParameter"}
			{include: "#functionDefinition"}
			{include: "#comment"}
			{include: "#keywords"}
			{include: "#attribute"}
			{include: "#numericTypes"}
			{include: "#builtInTypes"}
			{include: "#booleans"}
			{include: "#number"}
			{include: "#character"}
			{include: "#var"}
			{include: "#constructor"}
			{include: "#operator"}
			{match: "#"} # Inhibit `etc#comment` rule
			{match: "'"} # Inhibit `etc#str` rule
			{include: "etc#bracket"}
			{include: "etc"}
		]
	
	typeBinding:
		name:  "meta.type.binding.futhark"
		begin: "(?<![#'])\\b(module\\s+)?(type[~^]?)(?:\\s+([_A-Za-z]['\\w]*))?(?:\\b(?![#'])|(?<=')\\B(?!#))"
		end:   "=|(?=\\s*(?!--)[^\\s=])"
		beginCaptures:
			1: name: "storage.modifier.module.futhark"
			2: name: "storage.type.decl.futhark"
			3: name: "entity.name.type.futhark"
		endCaptures:
			0: name: "keyword.operator.futhark"
		patterns: [
			{include: "#comment"}
			{include: "#typeParameter"}
		]
	
	typeParameter:
		name: "entity.name.type.parameter.futhark"
		match: "('[~^]?)[_A-Za-z]\\w*\\b(?![#'])"
		captures:
			1: name: "punctuation.definition.type.parameter.futhark"
	
	functionDefinition:
		match: "(?<![#'])\\b(def|let|entry)(?:\\s+([_A-Za-z]['\\w]*))?(?:\\b(?![#'])|(?<=')\\B(?!#))"
		captures:
			1: name: "storage.type.var.$1.futhark"
			2: name: "entity.name.function.futhark"
	
	comment:
		name:  "comment.line.double-dash.futhark"
		begin: "--"
		end:   "$"
	
	keywords:
		name:  "keyword.control.$1.futhark"
		match: "(?<![#'])\\b(assert|case|do|else|def|entry|for|if|import|include|in|let|local|loop|match|module|open|then|unsafe|val|while|with)\\b(?![#'])"
	
	attribute:
		name:  "meta.attribute.futhark"
		match: "(#\\[)([^\\]]*)(\\])"
		captures:
			1: name: "punctuation.definition.attribute.begin.futhark"
			2: name: "storage.modifier.attribute.futhark"
			3: name: "punctuation.definition.attribute.end.futhark"
	
	numericTypes:
		name:  "support.type.numeric.futhark"
		match: "(?<![#'])\\b(f32|f64|i16|i32|i64|i8|u16|u32|u64|u8)\\b(?![#'])"

	builtInTypes:
		patterns: [
			{match: "(?<![#'])(bool)\\b(?![#'])", name: "support.type.builtin.futhark"}
			{include: "#numericTypes"}
		]
	
	booleans:
		name: "constant.language.boolean.$1.futhark"
		match: "(?<![#'])(true|false)\\b(?![#'])"

	number:
		name: "constant.numeric.futhark"
		match: """(?x) -?
			(?:
				(?:0[xX])
				[0-9a-fA-F]+
				(?: \\.[0-9a-fA-F]+)?
				(?: [Pp][+-]?[0-9]+)?
				
				|
				
				(?:0[bB])
				[0-1_]+
				
				|

				[0-9]+
				(?:\\.[0-9]+)?
				(?:[Ee][+-]?[0-9]+)?
			) (?:i8|i16|i32|i64|u8|u16|u32|u64|f32|f64)?
		"""

	character:
		name: "string.quoted.single.character.futhark"
		match: "(')[^']?(')"
		captures:
			1: name: "punctuation.definition.string.begin.futhark"
			2: name: "punctuation.definition.string.end.futhark"

	var:
		name:  "variable.other.readwrite.futhark"
		match: "(?<![#'])\\b[_A-Za-z]['\\w]*"

	constructor:
		name:  "entity.name.function.constructor.futhark"
		match: "(#)['\\w]+"
		captures:
			1: name: "punctuation.definition.constructor.number-sign.futhark"

	operator:
		patterns: [{
			name:  "keyword.operator.futhark"
			match: "[-+*/%!<>=&|@]+"
		},{
			name: "string.interpolated.quoted.backticks.futhark"
			match: "(`)[^`]*(`)"
			captures:
				1: name: "punctuation.definition.string.begin.futhark"
				2: name: "punctuation.definition.string.end.futhark"
		}]
