name: "OpenBSD Package Description"
scopeName: "text.openbsd-pkg.desc"
fileTypes: ["+DESC"]
patterns: [include: "#main"]

repository:
	main:
		patterns: [
			{include: "#title"}
			{include: "#field"}
			{include: "#paragraph"}
		]
	
	# First line
	title:
		name:  "markup.heading.title.openbsd-pkg.desc"
		begin: "\\A"
		end:   "$"
	
	# Colon-separated key/value pair
	field:
		name:  "meta.field.metadata.openbsd-pkg.desc"
		begin: "^([^\\s:]+(:))"
		end:   "$"
		beginCaptures:
			1: name: "entity.name.tag.field.openbsd-pkg.desc"
			2: patterns: [include: "etc#kolon"]
		patterns: [{
			# E-mail address
			name:  "meta.email.openbsd-pkg.desc"
			match: "([^\\s<>][^<>]*)\\s*(<)([^@<>]+@[^@<>]+)(>)"
			captures:
				1: name: "entity.name.author.openbsd-pkg.desc"
				2: name: "punctuation.definition.angle.bracket.begin.openbsd-pkg.desc"
				3: name: "constant.other.reference.link.underline.mailto.url.openbsd-pkg.desc"
				4: name: "punctuation.definition.angle.bracket.end.openbsd-pkg.desc"
		},{
			# URL
			include: "etc#url"
		},{
			# Anything else
			name: "string.unquoted.openbsd-pkg.desc"
			match: "\\S+"
		}]
	
	# Description
	paragraph:
		name:  "markup.paragraph.openbsd-pkg.desc"
		begin: "^\\s*(?=\\S)(?!\\S)"
		end:   "^\\s*$"
