name: "Option list"
scopeName: "source.opts"
fileTypes: ["opts"]
patterns: [include: "#main"]

repository:
	main:
		patterns: [
			{include: "#comment"}
			{include: "#option"}
			{include: "#escape"}
		]


	# Escape sequences of some form or another
	escape:
		patterns: [
			{include: "etc#esc"}
			
			# URI-encoded character
			name: "constant.character.percent.url-encoded.opts"
			match: "(%)[A-Fa-f0-9]{2}"
			captures:
				1: name: "punctuation.definition.character.percentage.opts"
		]


	# Option line
	option:
		patterns: [{
			name:  "meta.option.opts"
			begin: "(--|-)([^-\\s=][^\\s=]*)"
			end:   "(?!\\G)(?=\\s)|(?=$)"
			beginCaptures:
				1: name: "punctuation.definition.dash.option.name.opts"
				2: name: "entity.option.name.opts"
			patterns: [{
				# Fields which quack like regular expressions
				match: """(?xi)
					(?<= # HACK: Fixed-width look-behinds enforced by Oniguruma
						\\w[-_]pattern \\G
						| reg[-_]exp   \\G
						| regexp       \\G
						| reg[-_]ex    \\G
						| regex        \\G
					) \\s+ (\\S+)
				"""
				captures:
					1: patterns: [include: "source.regexp"]
			},{
				# Equals-separated values
				match: "\\G(=)(\\S*)"
				captures:
					1: name: "etc#eql"
					2: patterns: [include: "etc"]
			}, include: "etc"]
		}]
