# Plain-text, flat-file database read and generated by GNU Recutils
name: "Recfile"
scopeName: "text.recfile"
fileTypes: ["rec"]
firstLineMatch: """(?x)
	# Emacs modeline (https://www.gnu.org/software/recutils/rec-mode-manual/rec-mode.html)
	-\\*-(?i:[ \\t]*(?=[^:;\\s]+[ \\t]*-\\*-)|(?:.*?[ \\t;]|(?<=-\\*-))[ \\t]*mode[ \\t]*:[ \\t]*)
		(?i:rec)
	(?=[ \\t;]|(?<![-*])-\\*-).*?-\\*-

	|

	# Vim modeline (https://github.com/zaid/vim-rec/blob/HEAD/syntax/rec.vim)
	(?:(?:^|[ \\t])(?:vi|Vi(?=m))(?:m[<=>]?[0-9]+|m)?|[ \\t]ex)(?=:(?=[ \\t]*set?[ \\t][^\\r\\n:]+:)|:(?![ \\t]*set?[ \\t]))
	(?:(?:[ \\t]*:[ \\t]*|[ \\t])\\w*(?:[ \\t]*=(?:[^\\\\\\s]|\\\\.)*)?)*[ \\t:]
	(?:filetype|ft|syntax)[ \\t]*=
		(?i:rec)
	(?=$|\\s|:)
"""
patterns: [include: "#main"]
injections:
	"L:meta.regexp-match string.quoted - (meta.group.regexp | meta.character-class)":
		patterns: [include: "#regexp"]

repository:
	main:
		patterns: [
			{include: "#comment"}
			{include: "#record"}
		]


	# Aggregate functions; used in field-expression options to recsel(1)
	aggregateFunctions:
		name:  "meta.function-call.aggregate.${1:/downcase}.recfile"
		begin: "(?i)\\b(Count|Avg|Sum|Min|Max)(\\()(?=.*?\\))"
		end:   "\\)"
		beginCaptures:
			1: name: "support.function.aggregate.sql.recfile"
			2: name: "punctuation.definition.arguments.bracket.round.begin.recfile"
		endCaptures:
			0: name: "punctuation.definition.arguments.bracket.round.end.recfile"
		contentName: "meta.arguments.recfile"
		patterns: [include: "#main"]


	# Comment line, introduced by “#” in the first column
	comment:
		name:  "comment.line.number-sign.recfile"
		begin: "^#"
		end:   "$"
		beginCaptures:
			0: name: "punctuation.definition.comment.recfile"


	# Stuff matched wherever a type description is expected
	constraint:
		patterns: [{
			# Range: “range [min=0] max”
			name:  "meta.constraint.range.recfile"
			match: "\\G\\s*(range)(?:\\s+(\\S+))?\\s+([^\\\\\\s]+)"
			captures:
				1: name: "storage.type.constraint.range.recfile"
				2: patterns: [include: "#numberOnly"]
				3: patterns: [include: "#numberOnly"]
		},{
			# Maximum field size constraint: “size max”
			name:  "meta.constraint.size.recfile"
			match: "\\G\\s*(size)\\s+([^\\\\\\s]+)"
			captures:
				1: name: "storage.type.constraint.size.recfile"
				2: patterns: [include: "#numberOnly"]
		},{
			# Arbitrary format defined using regular expression: “regexp ?…?”
			name:  "meta.constraint.pattern.recfile"
			begin: "\\G\\s*(regexp)\\s+([^\\s\\\\])"
			end:   "\\2|(?=$)"
			beginCaptures:
				1: name: "storage.type.constraint.regexp.recfile"
				2: name: "punctuation.delimiter.pattern.begin.recfile"
			endCaptures:
				0: name: "punctuation.delimiter.pattern.end.recfile"
			contentName: "string.regexp.recfile"
			patterns: [include: "#regexp"]
		},{
			# Enumerated type definition
			name:  "meta.constraint.enum.recfile"
			begin: "\\G\\s*(enum)(?=$|\\s)"
			end:   "^(?!\\+)"
			beginCaptures:
				1: name: "storage.type.constraint.enum.recfile"
			patterns: [{
				# Enumeration symbol
				name: "constant.language.enumeration.recfile"
				match: "(?!_)\\w[-\\w]*"
			},{
				# Embedded comment
				name:  "comment.block.parentheses.recfile"
				begin: "\\("
				end:   "\\)"
				beginCaptures: 0: name: "punctuation.definition.comment.begin.recfile"
				endCaptures:   0: name: "punctuation.definition.comment.end.recfile"
			}, include: "#fieldInnards"]
		},{
			# Foreign key type constraint: “rec [name]”
			name:  "meta.constraint.foreign-key.recfile"
			match: "\\G\\s*(rec)\\s+([a-zA-Z]\\w*)"
			captures:
				1: name: "storage.type.constraint.rec.recfile"
				2: name: "entity.name.type.recfile"
		},{
			# Type constraints that don't take further arguments
			name:  "meta.constraint.$1-type.recfile"
			match: "\\G\\s*(bool|date|email|field|int|line|real|uuid)(?=\\s*\\\\?$)"
			captures:
				1: name: "support.type.constraint.recfile"
		},{
			# Reference to another type
			name:  "meta.constraint.$1-type.recfile"
			match: "\\G\\s*([a-zA-Z]\\w*)"
			captures:
				1: name: "entity.name.type.recfile"
		}, include: "#fieldInnards"]


	# Record descriptor fields: “%keyword: …”
	descriptor:
		patterns: [{
			# Record-set documentation: “%doc: …”
			name:  "meta.record.descriptor.doc.recfile"
			begin: "^((%)doc)(:)(?=$|\\s)[ \\t]*"
			end:   "^(?!\\+)"
			beginCaptures:
				1: name: "keyword.operator.property.recfile"
				2: name: "punctuation.definition.property.recfile"
				3: patterns: [include: "etc#kolon"]
			contentName: "string.unquoted.documentation.recfile"
			patterns: [include: "#fieldInnards"]
		},{
			# Space-separated list of field names
			name:  "meta.record.descriptor.$3.recfile"
			begin: "^((%)(allowed|auto|confidential|key|mandatory|prohibit|singular|sort|unique))(:)(?=$|\\s)[ \\t]*"
			end:   "^(?!\\+)"
			beginCaptures:
				1: name: "keyword.operator.property.recfile"
				2: name: "punctuation.definition.property.recfile"
				4: patterns: [include: "etc#kolon"]
			contentName: "meta.field-list.recfile"
			patterns: [{
				name: "variable.reference.field.recfile"
				match: "[a-zA-Z%]\\w*"
			}, include: "#fieldInnards"]
		},{
			# Type definition: “%typedef: name …description”
			name:  "meta.record.descriptor.typedef.$4.recfile"
			begin: "^((%)typedef)(:)[ \\t]*([a-zA-Z]\\w*)"
			end:   "^(?!\\+)"
			beginCaptures:
				1: name: "keyword.operator.property.recfile"
				2: name: "punctuation.definition.property.recfile"
				3: patterns: [include: "etc#kolon"]
				4: name: "entity.name.type.recfile"
			contentName: "meta.type-definition.recfile"
			patterns: [include: "#constraint"]
		},{
			# Field type assignment: “%type: field type”
			name:  "meta.record.descriptor.type.recfile"
			begin: "^((%)type)(:)[ \\t]*([a-zA-Z]\\w*(?:,\\s*[a-zA-Z]\\w*)*+)"
			end:   "^(?!\\+)"
			beginCaptures:
				1: name: "keyword.operator.property.recfile"
				2: name: "punctuation.definition.property.recfile"
				3: patterns: [include: "etc#kolon"]
				4: patterns: [{
					name: "variable.reference.field.recfile"
					match: "\\w+"
				}, include: "etc#comma"]
			contentName: "meta.field-type-definition.recfile"
			patterns: [include: "#constraint"]
		},{
			# Arbitrary constraint: “%constraint: expr”
			name:  "meta.record.descriptor.typedef.constraint.recfile"
			begin: "^((%)constraint)(:)(?=$|\\s)"
			end:   "^(?!\\+)"
			beginCaptures:
				1: name: "keyword.operator.property.recfile"
				2: name: "punctuation.definition.property.recfile"
				3: patterns: [include: "etc#kolon"]
			contentName: "meta.selection-expression.recfile"
			patterns: [include: "#select"]
		},{
			# Maximum record size: “%size: [operator] int”
			name:  "meta.record.descriptor.max-size.recfile"
			begin: "^((%)size)(:)(?:[ \\t]*([<>]=?))?"
			end:   "^(?!\\+)"
			beginCaptures:
				1: name: "keyword.operator.property.recfile"
				2: name: "punctuation.definition.property.recfile"
				3: patterns: [include: "etc#kolon"]
				4: patterns: [include: "etc#opCmp"]
			patterns: [{
				match: "\\G\\s*([^\\\\\\s]+)"
				captures:
					1: patterns: [include: "#numberOnly"]
			}, include: "#fieldInnards"]
		},{
			# %rec: type [path-or-url-to-file]
			name:  "meta.record.descriptor.rec.recfile"
			begin: "^((%)rec)(:)\\s*([a-zA-Z]\\w*)"
			end:   "^(?!\\+)"
			beginCaptures:
				1: name: "keyword.operator.property.recfile"
				2: name: "punctuation.definition.property.recfile"
				3: patterns: [include: "etc#kolon"]
				4: name: "entity.name.type.recfile"
			patterns: [{
				applyEndPatternLast: yes
				name:  "meta.external-descriptor.recfile"
				begin: "\\G\\s+(?=\\S)"
				end:   "(?!\\G)"
				patterns: [{
					# URL, using any scheme supported by libcurl(3)
					begin: "\\G(?=(?:(?:git|svn)\\+)?\\w+(?:[-.+]\\w+)*+://)"
					end:   "(?!\\G)"
					patterns: [
						{include: "etc#url"}
						{include: "#fieldInnards"}
					]
				},{
					# Filesystem path, absolute or relative
					name: "constant.other.reference.link.pathname.recfile"
					begin: "\\G"
					end:   "^(?!\\+)"
					patterns: [include: "#fieldInnards"]
				}]
			}]
		},{
			# Anything else
			name:  "meta.record.descriptor.$3.recfile"
			begin: "^((%)([a-zA-Z]\\w*))(:)(?=$|\\s)"
			end:   "^(?!\\+)"
			beginCaptures:
				1: name: "keyword.operator.property.recfile"
				2: name: "punctuation.definition.property.recfile"
				4: patterns: [include: "etc#kolon"]
			contentName: "entity.name.type.recfile"
			patterns: [include: "#fieldInnards"]
		}]


	# Name: Value
	field:
		applyEndPatternLast: yes
		name:  "meta.field.${1:/downcase}.recfile"
		begin: "^([a-zA-Z]\\w*)(:)(?=$|\\s)[ \\t]*"
		end:   "^(?!\\+)"
		beginCaptures:
			1: name: "variable.assignment.field.recfile"
			2: patterns: [include: "etc#kolon"]
		contentName: "string.unquoted.field.recfile"
		patterns: [{
			name:  "meta.encrypted-value.recfile"
			begin: "\\G(encrypted)((-))"
			end:   "^(?!\\+)"
			beginCaptures:
				1: name: "constant.language.encryption.recfile"
				2: name: "meta.separator.dash.recfile"
				3: name: "punctuation.separator.key-value.encryption.recfile"
			patterns: [include: "#fieldInnards", {
				name: "invalid.illegal.syntax.non-ascii.recfile"
				match: "[^\\s -~]+"
			}]
		}, include: "#fieldInnards"]


	# Stuff matched inside a field value
	fieldInnards:
		patterns: [{
			# Line continuation
			begin: "((\\\\))$[\\r\\n]*"
			end:   "^\\s*(?!\\\\$)\\S"
			beginCaptures:
				0: name: "constant.character.escape.newline.recfile"
				1: name: "punctuation.definition.escape.backslash.recfile"
				2: name: "sublimelinter.gutter-mark"
		},{
			# Embedded newline: “\n+\x20”
			name: "markup.inserted.embedded-newline.recfile"
			match: "^(\\+)( )?"
			captures:
				1: name: "punctuation.definition.inserted.newline.recfile"
				2: name: "punctuation.whitespace.separator.recfile"
		}]


	# Numeric literals matched inside a %typedef constraint
	number:
		patterns: [{
			# Minimum or maximum integer values supported by the implementation
			name: "constant.language.integral-extrema.${1:/downcase}.recfile"
			match: "(?:\\G|^|(?<=\\s|:))(MIN|MAX)(?=\\\\?$|\\s)"
		},{
			# Octal (base-8) integer
			name: "constant.numeric.integer.octal.recfile"
			match: "(?:\\G|^|(?<=\\s|:))-?0[0-7]+(?=\\\\?$|\\s)"
		},{
			# Hexadecimal (base-16) integer
			name: "constant.numeric.integer.hexadecimal.recfile"
			match: "(?:\\G|^|(?<=\\s|:))-?0x[0-9A-Fa-f]+(?=\\\\?$|\\s)"
		},{
			# Decimal (base-10) integer
			name: "constant.numeric.integer.decimal.recfile"
			match: "(?:\\G|^|(?<=\\s|:))-?\\d+(?=\\\\?$|\\s)"
		}, include: "etc#float"]


	# As above, only non-numeric characters are flagged as errors
	numberOnly:
		patterns: [
			{include: "#number"}
			
			# Highlight anything else as an error
			name: "invalid.illegal.syntax.not-a-number.recfile"
			match: "(?:\\G|^|(?<=\\s|:))[^\\d\\s]+(?=\\\\?$|\\s)"
		]


	# Grouping of one or more fields, terminated by an empty line
	record:
		name:  "meta.record.recfile"
		begin: "^(?=[a-zA-Z%])"
		end:   "^(?=\\s*$)"
		patterns: [
			{include: "#field"}
			{include: "#descriptor"}
			{include: "#comment"}
		]


	# Stuff matched inside a POSIX extended regular expression with GNU extensions
	regexp:
		patterns: [{
			include: "#regexpAnchors"
		},{
			# Quantifiers
			name: "keyword.operator.quantifier.regexp.recfile"
			match: "[*+?]"
		},{
			# Match word/non-word characters
			match: "(\\\\w)|(\\\\W)"
			captures:
				1: name: "constant.character.escape.word-char.regexp.recfile"
				2: name: "constant.character.escape.non-word-char.regexp.recfile"
		},{
			# Backreference: “\1”
			name: "keyword.other.back-reference.$1.regexp.recfile"
			match: "\\\\\\d{1,2}"
		},{
			# Any other escape sequence, assumed to match the character literally
			name: "constant.character.escape.literal.recfile"
			match: "\\\\."
		},{
			# Match any single character
			name: "constant.character.wildcard.dot.match.any.regexp.recfile"
			match: "\\."
		},{
			# Grouped subexpression
			name:  "meta.group.regexp.recfile"
			begin: "\\("
			end:   "\\)"
			beginCaptures: 0: name: "punctuation.definition.group.begin.regexp.recfile"
			endCaptures:   0: name: "punctuation.definition.group.end.regexp.recfile"
			patterns: [include: "#regexp"]
		},{
			# Alternation
			name: "keyword.operator.logical.or.regexp.recfile"
			match: "\\|"
		},{
			# Bracket expression: [a-z…]
			name:  "meta.character-class.set.regexp.recfile"
			begin: "\\["
			end:   "\\]"
			beginCaptures: 0: name: "punctuation.definition.character-class.set.begin.regexp.recfile"
			endCaptures:   0: name: "punctuation.definition.character-class.set.end.regexp.recfile"
			patterns: [{
				# Negated expression
				name: "keyword.operator.logical.not.regexp.recfile"
				match: "\\G\\^"
			},{
				# POSIX character class: “[:alpha:]”
				include: "source.regexp.posix#charClass"
			},{
				# Character range
				name: "punctuation.separator.range.dash.regexp.recfile"
				match: "(?<!\\G|\\\\[dwshDWSHN])-(?!\\])"
			},{
				# Anything else
				name: "constant.single.character.character-class.regexp.recfile"
				match: "[^\\]]"
			}]
		}, include: "source.regexp#quantifierNumeric"]


	# Zero-width matches inside a regular expression
	regexpAnchors:
		patterns: [
			{match: "\\^",   name: "keyword.control.anchor.line-start.regexp.recfile"}
			{match: "\\$",   name: "keyword.control.anchor.line-end.regexp.recfile"}
			{match: "\\\\<", name: "keyword.control.anchor.word-start.regexp.recfile"}
			{match: "\\\\>", name: "keyword.control.anchor.word-end.regexp.recfile"}
			{match: "\\\\b", name: "keyword.control.anchor.word-boundary.regexp.recfile"}
			{match: "\\\\B", name: "keyword.control.anchor.non-word-boundary.regexp.recfile"}
			{match: "\\\\`", name: "keyword.control.anchor.input-start.regexp.recfile"}
			{match: "\\\\'", name: "keyword.control.anchor.input-end.regexp.recfile"}
		]


	# Selection expression
	select:
		patterns: [
			{include: "#number"}
			{include: "#string"}
			{include: "#selectOperator"}
			{include: "#selectMatch"}
			{include: "#selectGroup"}
			{include: "#selectField"}
			{include: "#fieldInnards"}
		]


	# Field names matched within a selection expression
	selectField:
		patterns: [{
			# Field counter: “#Name”
			name: "meta.field-counter.recfile"
			match: "((#))([a-zA-Z]\\w*)"
			captures:
				1: name: "keyword.operator.count.recfile"
				2: name: "punctuation.definition.counter.recfile"
				3: name: "variable.reference.field.recfile"
		},{
			# Field name with possible subscript: “Name, Name[1]”
			name: "meta.field-value.recfile"
			match: "([a-zA-Z]\\w*)((\\[)([^\\]]+)(\\]))?"
			captures:
				1: name: "variable.reference.field.recfile"
				2: name: "meta.subscript.recfile"
				3: name: "punctuation.definition.subscript.bracket.square.begin.recfile"
				5: name: "punctuation.definition.subscript.bracket.square.end.recfile"
				4: patterns: [include: "#numberOnly"]
		}]


	# Parenthesised subexpression
	selectGroup:
		name:  "meta.group.expression.recfile"
		begin: "\\("
		end:   "\\)"
		beginCaptures: 0: name: "punctuation.definition.group.begin.expression.recfile"
		endCaptures:   0: name: "punctuation.definition.group.end.expression.recfile"
		patterns: [include: "#select"]


	# Awk-like pattern-matching operator: “FileName ~ "\\.jpeg"”
	selectMatch:
		applyEndPatternLast: yes
		name:  "meta.regexp-match.recfile"
		begin: "\\s*(~)\\s*(?=\"|')"
		end:   "(?!\\G)"
		beginCaptures:
			1: name: "keyword.operator.logical.comparison.pattern-match.recfile"
		patterns: [include: "#string"]


	# Operators matched within a selection expression
	selectOperator:
		patterns: [
			{match: "<<", name: "keyword.operator.logical.comparison.date.before.recfile"}
			{match: ">>", name: "keyword.operator.logical.comparison.date.after.recfile"}
			{match: "==", name: "keyword.operator.logical.comparison.date.same-time.recfile"}
			{match: "=>", name: "keyword.operator.logical.comparison.imply.recfile"}
			{
				match: "[-+*/%!]|&&|\\|{2}|[<>]=?|!="
				captures:
					0: patterns: [include: "etc#op"]
			},{
				name: "keyword.operator.logical.comparison.equals.recfile"
				match: "="
			},{
				name: "keyword.operator.concatenation.recfile"
				match: "&"
			},{
				# Ternary operator: “foo ? 'Yes' : 'False'”
				name:  "meta.ternary-condition.recfile"
				begin: "\\?"
				end:   ":"
				beginCaptures: 0: name: "keyword.operator.logical.ternary.begin.recfile"
				endCaptures:   0: name: "keyword.operator.logical.ternary.end.recfile"
				patterns: [include: "#select"]
			}
		]
			

	# Quoted string literals
	string:
		patterns: [{
			# "Double-quoted" string
			name:  "string.quoted.double.recfile"
			begin: '"'
			end:   '"'
			beginCaptures: 0: name: "punctuation.definition.string.begin.recfile"
			endCaptures:   0: name: "punctuation.definition.string.end.recfile"
			patterns: [{
				name: "constant.character.escape.quote.recfile"
				match: '\\\\"'
			}]
		},{
			# 'Single-quoted' string
			name:  "string.quoted.single.recfile"
			begin: "'"
			end:   "'"
			beginCaptures: 0: name: "punctuation.definition.string.begin.recfile"
			endCaptures:   0: name: "punctuation.definition.string.end.recfile"
			patterns: [{
				name: "constant.character.escape.quote.recfile"
				match: "\\\\'"
			}]
		}]
