name: "Simple File Verification"
scopeName: "source.sfv"
mimeType: "text/x-sfv"
fileTypes: ["sfv"]
firstLineMatch: "\\A; Generated by (?:pdSFV|WIN-SFV|SFV\\*NIX)"
patterns: [include: "#main"]

repository:
	main:
		patterns: [
			{include: "#comment"}
			{include: "#checksum"}
		]

	# Comment lines
	comment:
		patterns: [{
			# ;!SFV_COMMENT_START Multi-line ;!SFV_COMMENT_END
			name:  "comment.block.sfv"
			begin: "^\\s*(;)((!)SFV_COMMENT_START)[ \\t]*$"
			end:   "^\\s*(;)((!)SFV_COMMENT_END)[ \\t]*$"
			beginCaptures:
				1: name: "punctuation.definition.comment.sfv"
				2: name: "keyword.control.comment.begin.sfv"
				3: name: "punctuation.definition.keyword.sfv"
			endCaptures:
				1: name: "punctuation.definition.comment.sfv"
				2: name: "keyword.control.comment.end.sfv"
				3: name: "punctuation.definition.keyword.sfv"
		},{
			# ; Single-line
			name:  "comment.line.semicolon.sfv"
			begin: ";"
			end:   "$"
			beginCaptures:
				0: name: "punctuation.definition.comment.sfv"
		}]

	# File checksum entry
	checksum:
		name: "meta.crc32.checksum.sfv"
		match: '^\\s*(?:((")[^"]*("))|(\\S.*?))\\s+([a-fA-F0-9]{8})(?=\\s*$)'
		captures:
			1: name: "string.quoted.double.filename.sfv"
			2: name: "punctuation.definition.string.begin.sfv"
			3: name: "punctuation.definition.string.end.sfv"
			4: name: "string.unquoted.filename.sfv"
			5: name: "constant.numeric.integer.int.hexadecimal.hex.crc32.sfv"
