".source.curlrc,
 .source.gitignore,
 .source.gitattributes,
 .source.inputrc,
 .source.nanorc,
 .source.opts,
 .source.ssh-config,
 .source.wgetrc":
	editor:
		commentStart: "# "

".source.man-conf":
	editor:
		commentStart: "# "
		tabLength: 8

".source.hosts":
	editor:
		commentStart: "# "
		tabLength: 8
		tabType: "hard"

".source.ini.npmrc":
	editor:
		commentStart: "; "

".source.smpl":
	editor:
		commentStart: "// "

".text.xml.svg":
	editor:
		commentStart: "<!--"
		commentEnd:   "-->"

".source.odin-ehr":
	editor:
		commentStart: "-- "
