".source.curlrc,
 .source.dotenv,
 .source.gitignore,
 .source.gitattributes,
 .source.hgignore,
 .source.inputrc,
 .source.m3u,
 .source.nanorc,
 .source.neon,
 .source.opts,
 .source.record-jar,
 .source.sieve,
 .source.shellcheckrc,
 .source.torrc,
 .source.wgetrc":
	editor:
		commentStart: "# "

".source.gitconfig":
	editor:
		commentStart: "# "
		increaseIndentPattern: "^\\[.+\\]\\s*$"
		decreaseIndentPattern: "^\\s*\\["

".source.2da":
	editor:
		maxScreenLineLength: 1500
		tabType: "soft"

".source.bc":
	editor:
		commentStart: "/*"
		commentEnd:   "*/"

".source.dc":
	editor:
		commentStart: "# "
		increaseIndentPattern: "(?<!\\\\)\\[\\s*$"
		decreaseIndentPattern: "^\\s*\\]\\s*$"
	"bracket-matcher":
		autocompleteCharacters: [
			"[]"
			'""'
			"''"
			"``"
			"“”"
			"‘’"
			"«»"
			"‹›"
		]

".source.mailmap,
 .source.man-conf,
 .source.generic-db,
 .source.ucd.unidata":
	editor:
		commentStart: "# "
		tabLength: 8

".source.futhark":
	editor:
		commentStart: "-- "
	"bracket-matcher":
		autocompleteCharacters: [
			"()"
			"[]"
			"{}"
			'""'
			"``"
			"“”"
			"‘’"
			"«»"
			"‹›"
		]

".source.calendar":
	editor:
		commentStart: "/*"
		commentEnd:   "*/"
		tabLength: 16
		tabType: "hard"

".source.hosts":
	editor:
		commentStart: "# "
		tabLength: 8
		tabType: "hard"

".source.hosts .comment.line.semicolon, .meta.entry.hosts.dod":
	editor:
		commentStart: "; "

".source.ini.npmrc,
 .source.sexp":
	editor:
		commentStart: "; "

".source.sfv":
	editor:
		commentStart: "; "
		tabType: "soft"

".source.smpl":
	editor:
		commentStart: "// "

".source.ssh-config":
	editor:
		commentStart: "# "
		maxScreenLineLength: 1000

".source.string-template":
	editor:
		commentStart: "<!"
		commentEnd:   "!>"

".source.string-template .meta.document.dollar-delimiters":
	editor:
		commentStart: "$!"
		commentEnd:   "!$"

".source.star":
	editor:
		commentStart: "# "
		increaseIndentPattern: "\\$?{[^}]*$|^\\s*(?i:global_|loop_|data_|save_\\S)[^}]*$"
		decreaseIndentPattern: "^[^{]*}\\$?[^{]*$|^\\s*(?i:stop_|save_(?:$|\\s))"

".source.stl":
	editor:
		increaseIndentPattern: "(?:^\uFEFF?|\\s)(?:facet|solid|outer[ \\t]+loop)(?:$|\\s)"
		decreaseIndentPattern: "(?:^\uFEFF?|\\s)end(?:facet|loop|solid)(?:$|\\s)"

".source.tags":
	editor:
		commentStart: "!_TAG_COMMENT\t"
		tabLength: 10
		tabType: "hard"

".source.ucd.nameslist":
	editor:
		commentStart: "; "
		tabLength: 8
		tabType: "hard"

".text.codeowners":
	editor:
		commentStart: "# "

".text.xml.svg":
	editor:
		commentStart: "<!--"
		commentEnd:   "-->"

".text.xml.svg, .source.embedded.xml.svg":
	editor:
		increaseIndentPattern: "<[^\\s>/]+(?=\\s|>)[^>]*(?<!/)>\\s*$"
		decreaseIndentPattern: "^\\s*</[^\\S>]+\\s*>"

".source.odin-ehr":
	editor:
		commentStart: "-- "

".source.openbsd-pkg.contents":
	editor:
		commentStart: "@comment "

".text.lesshst":
	editor:
		tabType: "soft"

".text.savane,
 .text.youtube":
	editor:
		softWrap: true
