h1. Biggest heading

h2. Bigger heading

h3. Big heading

h4. Normal heading

h5. Small heading

h6. Smallest heading


*strong*
A{*}strong{*}Z

_emphasis_
A{_}emphasis{_}Z

??citation??
A{??}citation{??}Z

-deletion-
A{-}deletion{-}Z

+insertion+
A{+}insertion{+}Z

^superscript^
A{^}superscript{^}Z

~subscript~
A{~}subscript{~}Z

{{monospace}}

bq. Quoted text paragraph. Stuffed onto a single line.
New paragraph



Gettysburg Address:{quote}
	241 Steinwehr Ave,
	Gettysburg, PA 17325,
	United States
{quote}


{color:red}Changes text colour to red{color}
{color:#f00}Hexadecimal values supported{color}
{color: blue }Whitespace accepted after parameter, apparently.{color}



h1. Text breaks

\\  Forced newline
--- Em dash
--  En dash

Horizontal rule(r):
----


h1. Emoticons

:)        Smile
:(        Frown
:P        Raspberry
:D        Grin
;)        Wink
(y)       Thumb up
(n)       Thumb down
(i)       Information symbol
(/)       Checkmark
(x)       Error
(!)       Warning sign
(+)       Plus sign
(-)       Minus sign
(?)       Question symbol
(on)      Lightbulb, on
(off)     Lightbulb, off
(*)       Star
(*r)      Star, red
(*g)      Star, green
(*b)      Star, blue
(*y)      Star, yellow
(flag)    Flag
(flagoff) Flag, greyed-out


h1. Links

[#anchor]
[^attachment.ext]
[Anchor link|#anchor]
[Download|^attachment.ext]

[http://jira.atlassian.com]
[*Atlassian*|http://atlassian.com]
[mailto:legendaryservice@atlassian.com]
[file:///c:/temp/foo.txt]
[file:///z:/file/on/network/share.txt]
{anchor:name}
[Pointless description|~username]


h1. Images

!http://www.host.com/image.gif!
!attached-image.gif!
!image.jpg|thumbnail!
!image.gif|align=right, vspace=4!


h1. Attachments

!quicktime.mov!
!spaceKey:pageTitle^attachment.mov!
!quicktime.mov|width=300,height=400!
!media.wmv|id=media!


h1. Lists

* some
* bullet
** indented
** bullets
* points

- different
- bullet
- types

# a
# numbered
# list

# a
# numbered
#* with
#* nested
#* bullet
# list

* a
* bulleted
*# with
*# nested
*# numbered
* list


h1. Tables

| Foo | 1 |
| Bar | 2 |
| Baz | 3 |

|| heading 1 || heading 2 || heading 3 ||
|  column A1 |  column A2 |  column A3 |
|  column B1 |  column B2 |  column B3 |

|| Row header 1 | Data 1 | Data 2 |
|| Row header 2 | Data 1 | Data 2 |
|| Row header 3 | Data 1 | Data 2 |


h1. Advanced formatting

{noformat}
	preformatted piece of text
	so *no* further _formatting_ is done here
{noformat}

{panel:title=My Title}
Some text with a title
{panel}

{panel:title=My Title|borderStyle=dashed|borderColor=#ccc|titleBGColor=#F7D6C1|bgColor=#FFFFCE}
a block of text surrounded with a *panel*
yet _another_ line
{panel}


{code:java|title=i.hate.java|borderStyle=solid}
// Some comments here
public String getFoo()
{
	return foo;
}
{code}


{code:XML|title=XML example}
	<test>
		<another tag="attribute"/>
	</test>
{code}
