%
"When a measure becomes a target, it ceases to be a good measure."
		-- Charles Goodhart, 1975
%
"Any online argument between an American and a non-American about their
countries will inevitably lead to the former bringing up the moon landing,
WWII, or the US's role in inventing the Internet as a non sequitur retort."
		-- John Gardner, 2025
%
"As an online discussion grows longer, the probability of a comparison
involving Nazis or Hitler approaches one."
		-- Mike Godwin, 1990
%
"Without a clear indicator of the author's intent, any parodic or sarcastic
expression of extreme views can be mistaken by some readers for a sincere
expression of those views."
		-- Nathan Poe, 2005
%
"Software is getting slower more rapidly than hardware is becoming faster."
		-- Niklaus Wirth, "A Plea for Lean Software", 1995
%
