// Tweaks for scope colours which look like crap in certain themes

.theme-seti-syntax{
	.syntax--entity.syntax--file.syntax--name.syntax--gitignore{
		color: #9ac4d7;
	}
	.syntax--source.syntax--bc{
		.syntax--variable.syntax--language.syntax--bc{
			color: #a074c4;
		}
		.syntax--punctuation.syntax--definition.syntax--variable.syntax--array{
			color: #4d5a5e;
		}
	}
	.syntax--string.syntax--quoted.syntax--brackets.syntax--dc{
		color: #9ac4d7;
	}
	.syntax--variable.syntax--parameter.syntax--attribute.syntax--gitattributes{
		color: #8dc149;
	}
	.syntax--meta.syntax--nanorc{
		&.syntax--start-pattern,
		&.syntax--end-pattern{
			.syntax--variable.syntax--parameter{
				color: #8dc149;
			}
		}
	}
	.syntax--entity.syntax--name.syntax--type.syntax--futhark{
		color: #cbcb41;
	}
	.syntax--source.syntax--ssh-config{
		.syntax--constant.syntax--none{
			color: #a074c4;
		}
	}
	.syntax--source.syntax--gitconfig{
		.syntax--string.syntax--other.syntax--link.syntax--gitconfig,
		.syntax--entity.syntax--subsection.syntax--name{
			color: #9ac4d7;
		}
		.syntax--punctuation.syntax--definition.syntax--subsection{
			color: #9ac4d7;
		}
		.syntax--string.syntax--pathspec,
		.syntax--meta.syntax--condition .syntax--string.syntax--other{
			&.syntax--file.syntax--name,
			&.syntax--link{
				color: #a074c4;
			}
		}
	}
	.syntax--text.syntax--savane{
		.syntax--storage.syntax--type{
			color: #cbcb41;
		}
	}
}


// Grammar-specific tweaks

.syntax--dosbox-conf{
	.syntax--punctuation.syntax--separator.syntax--key-value{
		opacity: 0.5;
	}
}

.syntax--openbsd-pkg{
	.syntax--punctuation.syntax--separator.syntax--comma{
		color: initial;
	}
}


// Fix for language-awk's debug highlighting
.syntax--wgetrc{
	.syntax--meta.syntax--debug{
		background: none !important;
		border: 0 !important;
		border-radius: 0;
		padding: 0 !important;
	}
}
